name: Licensed

on:
  push: { branches: main }
  pull_request: { branches: main }

jobs:
  test:
    runs-on: ubuntu-latest
    name: Check licenses
    steps:
      - uses: actions/checkout@v2

      - run: npm install

      - name: Install licensed
        env:
          LICENSED_VERSION: 2.14.4
        run: |
          cd $RUNNER_TEMP
          curl -Lfs -o licensed.tar.gz https://github.com/github/licensed/releases/download/${LICENSED_VERSION}/licensed-${LICENSED_VERSION}-linux-x64.tar.gz
          sudo tar -xzf licensed.tar.gz
          sudo mv licensed /usr/local/bin/licensed
        shell: bash

      - run: licensed status
